<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World Simple Admob App!" />

    <Button
        android:id="@+id/show_int"
        android:layout_below="@id/text"
        android:text="SHOW INTERSTIAL ADS"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/show_int"
        android:text="SHOW REWARD ACTIVITY"
        android:layout_margin="10dp"
        android:id="@+id/show_reward_activtiy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/show_reward_activtiy"
        android:text="SHOW NATIVE ADS ACTIVITY"
        android:layout_margin="10dp"
        android:id="@+id/show_native_activtiy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>